
 Help  Doc
 Es ： Elasticsearch
 Author : Wh
/*****************************************************************************************************************

      EsClientFactory: 1.提供配置Es配置信息，返回Settings配置对象
                       2.提供Es服务器操作的client客服端对象

      EsClientUtil   : 1.提供Es服务器常用增删修改内容操作方法

      EsDataHelper   : 1.提供java常用数据结合转化Es内置数据集合

      EsIndex        : 1.提供Es索引库的常用增删操作方法

      EsIndexBean    : 1.提供Es索引库索引实体bean对象 --索引名称 索引类型 索引id

      EsTestMain     : 1.提供Es服务器操作的测试demo,以及使用模板

/*****************************************************************************************************************
